git+https://phasathorn_suw@bitbucket.org/truedmp/rcomloggingutils.git@Release-1.1.1
cassandra-driver==3.24.0
elasticsearch==7.10.0
elasticsearch-dsl==7.3.0
nose==1.3.7
redis==3.5.3
redis-py-cluster==2.1.0
requests==2.25.0
orjson==3.6.1
cachetools==4.2.2